C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FFinal%20Pogramming.Rmd="F8A23ACC"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject%20Proposal.Rmd="5F9B9C19"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2F.Rhistory="1066F606"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2F.Rprofile="D4F12FD1"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2FBlogdown%2FREADME.md="97F58490"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2FWebsite%2F.gitignore="99612C70"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fabout.md="303CEB1F"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="DD99072A"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2021-06-02-first-test-psot%2Findex.md="BD3BE76B"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2021-06-09-pitch%2Findex.md="57A4A5FA"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2021-06-09-project-pitch%2Findex.Rmd="227464B5"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2021-06-15-project-proposal%2Findex.Rmd="F081CBFE"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2021-06-15-project-proposal%2Findex.md="FAA6BD4F"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2021-06-15-test%2Findex.md="6440E26E"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2021-07-27-final-project-draft%2Findex.Rmd="099FBC8D"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2021-07-27-final-project-draft-2%2Findex.Rmd="3B8B0A27"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Fcontent%2Fpost%2F2021-07-28-draft-final-project%2Findex.md="1B96B3B3"
C%3A%2FUsers%2Frichw%2FGoogle%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FTest_Blogdown%2Findex.Rmd="547C0584"
